[gd_scene load_steps=6 format=3 uid="uid://ccp166nta2ifk"]

[ext_resource type="Script" path="res://entity/player/PlayerScript.cs" id="1_6fgmi"]
[ext_resource type="Texture2D" uid="uid://b32dtw0trqprd" path="res://resource/tilemap/curses_vector_24x36.png" id="1_ixcx1"]
[ext_resource type="Script" path="res://entity/player/PlayerSprite.cs" id="3_upvpa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhahk"]
height = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_08oeg"]
atlas = ExtResource("1_ixcx1")
region = Rect2(0, 144, 24, 36)
margin = Rect2(1.5, 1.5, 0, 0)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6fgmi")
Speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rhahk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_08oeg")
script = ExtResource("3_upvpa")
