[gd_scene load_steps=5 format=3 uid="uid://ccp166nta2ifk"]

[ext_resource type="Texture2D" uid="uid://b32dtw0trqprd" path="res://resource/tilemap/curses_vector_24x36.png" id="1_ixcx1"]
[ext_resource type="Script" path="res://entity/PlayerMovement.cs" id="2_iogl3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wlm4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oafvv"]
atlas = ExtResource("1_ixcx1")
region = Rect2(0, 144, 24, 36)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("2_iogl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_wlm4o")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("AtlasTexture_oafvv")
